{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Complete the queries below to insert data into the tables & retrieving the first records from the first 3 tables.\
\
-- Inserting Data into Doctors Table\
INSERT INTO Doctors (DoctorID, Name, Specialization, ContactNumber, Email) VALUES\
(1, 'Dr. John Smith', 'Cardiology', '1234567890', 'john.smith@hospital.com'),\
(2, 'Dr. Lisa Brown', 'Neurology', '0987654321', 'lisa.brown@hospital.com');\
\
-- Inserting Data into Patients Table\
INSERT INTO Patients (PatientID, Name, DOB, Gender, ContactNumber, Address) VALUES\
(1, 'Alice Johnson', '1990-05-21', 'Female', '1112223333', '123 Main St'),\
(2, 'Bob Martin', '1985-08-14', 'Male', '4445556666', '456 Elm St');\
\
-- Inserting Data into Appointments Table\
INSERT INTO Appointments (AppointmentID, PatientID, DoctorID, AppointmentDate, Status) VALUES\
(1, 1, 1, '2025-02-15', 'Scheduled'),\
(2, 2, 2, '2025-02-16', 'Completed');\
\
-- Inserting Data into Treatments Table\
INSERT INTO Treatments (TreatmentID, PatientID, DoctorID, Diagnosis, TreatmentDescription, TreatmentDate) VALUES\
(1, 1, 1, 'Hypertension', 'Prescribed medication', '2025-02-15'),\
(2, 2, 2, 'Migraine', 'MRI Scan and medications', '2025-02-16');\
\
-- Inserting Data into MedicalRecords Table\
INSERT INTO MedicalRecords (RecordID, PatientID, TreatmentID, Notes) VALUES\
(1, 1, 1, 'Patient responding well to treatment'),\
(2, 2, 2, 'Further evaluation required');\
\
-- Inserting Data into Billing Table\
INSERT INTO Billing (BillID, PatientID, TreatmentID, Amount, BillDate, Status) VALUES\
(1, 1, 1, 200.00, '2025-02-15', 'Paid'),\
(2, 2, 2, 500.00, '2025-02-16', 'Unpaid');\
\
--Now write the queries for retrieving the first records from the first three tables (Doctors, Patients, Appointments).\
Select * From Doctors limit 1;\
select * From Patients limit 1;\
select * from Appointments limit 1;}